<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta
        name="viewport" content="width=device-width, initial-scale=1">
        <!--FONT ROBOTO-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">

        <link rel="stylesheet" href="https://res.cloudinary.com/unmc/raw/upload/v1659989301/BPPV/bppvnew.css"><!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <link rel="stylesheet" href="roundSlider3.css">

        <!--<link rel="stylesheet" href="https://res.cloudinary.com/unmc/raw/upload/v1665776267/js/roundSlider3_cdn.css">-->
    
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <style>

html,
            body {
                height: 100%;
            }

            .dropdown-item.font-weight-bold {
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: clamp(1.1rem, -0.5vw + 1.3rem, 1rem) !important;

            }

            div#posValue {
                font-size: clamp(1.1rem, -0.5vw + 1.3rem, 1rem) !important;
            }

            span#mode {
                font-size: clamp(1.1rem, -0.5vw + 1.3rem, 1rem) !important;
            }

            div#rotX_rightButton:hover {
                transform:rotate(0deg);
    opacity: .8;
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);

}

/* div#rotX_rightButton {

    transform:rotate(90deg);
    -webkit-transform:rotate(90)deg;
        -ms-transform:rotate(90)deg;
            transform:rotate(90)deg;
} */

.label {
				color: rgb(197, 197, 197);
				font-family: sans-serif;
                font-weight: bold;
				padding: 2px;

			}

#instructionsImg {

    width: 1000px;
    max-width: 70vw;
    border: 1px solid #272425;
    border-radius: 2px;
    margin-bottom: 5px;
}

#instructionsVertImg {

    width: 300px;
    max-width: 70vw;
    border: 1px solid #272425;
    border-radius: 2px;
    
}



div#rotX_leftButton:hover {
    opacity: .8;
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);

}


div#rotY_leftButton:hover {

    opacity: .8;
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);
}

div#rotY_rightButton:hover {
    opacity: .8;
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);

}

div#rotZ_leftButton:hover {
    opacity: .8;
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);

}

div#rotZ_rightButton:hover {

    opacity: .8;
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);
}

a#hideControlsButton {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

a#resetButton {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height:54px;
    margin-left:auto;
    margin-right:auto;
}

a#instructionsButton {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height:54px;
    margin-left:auto;
    margin-right:auto;
}

div#selectionDiv {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}




            @font-face {
                font-family: Roboto;
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic3CsTYl4BOQ3o.woff2') format('woff2');
                unicode-range: U + 460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }
            @font-face {
                font-family: Roboto;
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic-CsTYl4BOQ3o.woff2') format('woff2');
                unicode-range: U + 301, U + 400-045F, U + 490-0491, U + 4B0-04B1, U + 2116
            }
            @font-face {
                font-family: Roboto;
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic2CsTYl4BOQ3o.woff2') format('woff2');
                unicode-range: U + 1F00-1FFF
            }
            @font-face {
                font-family: Roboto;
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic5CsTYl4BOQ3o.woff2') format('woff2');
                unicode-range: U + 370-03FF
            }
            @font-face {
                font-family: Roboto;
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic1CsTYl4BOQ3o.woff2') format('woff2');
                unicode-range: U + 102-0103, U + 110-0111, U + 128-0129, U + 168-0169, U + 1A0-01A1, U + 1AF-01B0, U + 1EA0-1EF9, U + 20 AB
            }
            @font-face {
                font-family: Roboto;
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2') format('woff2');
                unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF
            }
            @font-face {
                font-family: Roboto;
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2') format('woff2');
                unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 301, U + 400-045F, U + 490-0491, U + 4B0-04B1, U + 2116
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 1F00-1FFF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 370-03FF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 102-0103, U + 110-0111, U + 128-0129, U + 168-0169, U + 1A0-01A1, U + 1AF-01B0, U + 1EA0-1EF9, U + 20 AB
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2') format('woff2');
                unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2') format('woff2');
                unicode-range: U + 460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2') format('woff2');
                unicode-range: U + 301, U + 400-045F, U + 490-0491, U + 4B0-04B1, U + 2116
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2') format('woff2');
                unicode-range: U + 1F00-1FFF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2') format('woff2');
                unicode-range: U + 370-03FF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2') format('woff2');
                unicode-range: U + 102-0103, U + 110-0111, U + 128-0129, U + 168-0169, U + 1A0-01A1, U + 1AF-01B0, U + 1EA0-1EF9, U + 20 AB
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2') format('woff2');
                unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2') format('woff2');
                unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 301, U + 400-045F, U + 490-0491, U + 4B0-04B1, U + 2116
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 1F00-1FFF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 370-03FF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 102-0103, U + 110-0111, U + 128-0129, U + 168-0169, U + 1A0-01A1, U + 1AF-01B0, U + 1EA0-1EF9, U + 20 AB
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2') format('woff2');
                unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 301, U + 400-045F, U + 490-0491, U + 4B0-04B1, U + 2116
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 1F00-1FFF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 370-03FF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 102-0103, U + 110-0111, U + 128-0129, U + 168-0169, U + 1A0-01A1, U + 1AF-01B0, U + 1EA0-1EF9, U + 20 AB
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2') format('woff2');
                unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCRc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfABc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 301, U + 400-045F, U + 490-0491, U + 4B0-04B1, U + 2116
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCBc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 1F00-1FFF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBxc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 370-03FF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCxc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 102-0103, U + 110-0111, U + 128-0129, U + 168-0169, U + 1A0-01A1, U + 1AF-01B0, U + 1EA0-1EF9, U + 20 AB
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc4AMP6lbBP.woff2') format('woff2');
                unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2') format('woff2');
                unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD
            }

            @media (max-width:1199px) {
    div#mw-card-2 {

       max-width:48em!important;
       margin-right:auto;
       margin-left: auto;
       margin-top:3rem;
       margin-bottom:3rem;
    }

}

@media (max-width:767px) {
div#center-canvas{

padding-left:2rem!important;
padding-right:2rem!important;
}
}

@media (max-width:1199px) {
    div#mw-card-3 {

       max-width:48em!important;
       margin-left:auto;
       margin-right: auto;
       margin-top:0;
       margin-bottom:3rem;
    }

}

/* @media (max-width:1199px) {
    div#center-canvas {

      justify-content:center!important;
    }

} */

@media (max-width:1199px) {
div#extra_padding_tablet {
    padding-left: 6ch;
    padding-right: 6ch;
}
    }

    @media (max-width:1199px) {
#threejs-canvas {

    max-height:730px;
}
    }

    /* @media (max-width:1944px) {
    div#mh-card-1-1944px {
height:100%;

    }
} */

div#mh-card-1-1944px {

    height:auto;
}

@media (max-width:1418px) {
div#mh-card-2-1944 {

    height:auto;
}
}


/* @media (max-width:1944px) {
    div#mh-card-2-1944 {
height:100%;

    }
} */


a#hideControlsButton {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left:auto;
    margin-right:auto;
}
        </style>
        <!--END FONT-->

        <!-- PAGE settings -->
        <link rel="icon" href="https://res.cloudinary.com/unmc/image/upload/v1618870187/iEXCEL_Favicon_vdbleh.ico">
        <title>iEXCEL | BPPV</title>
        <meta name="description" content="BPPV">
        <meta name="keywords" content="BPPV">
        <meta name="author" content="BPPV">
        <!-- CSS dependencies -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
                                    type="text/css"> -->

    
        <!--link rel="stylesheet" href="wireframe.css"-->

        <!-- CSS only -->

            <style>
html,
body {
    overflow-x: hidden !important;
}

div#rotationButtons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    cursor: pointer;
}

div.rotate_wrapper {
    display: block;
    margin-top: -40px;
    margin-bottom: 20px;
}

div#rotX_spacer {
    cursor: default;
}

div#center-canvas {
    width: 100% !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem;
}

canvas#threejs-canvas2 {
    -ms-touch-action: none;
        touch-action: none;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    width: 500px !important;
    height: 500px !important;
    text-align: center !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
    -ms-flex-item-align: center !important;
        -ms-grid-row-align: center !important;
        align-self: center !important;
}

canvas#threejs-canvas {
    -ms-touch-action: none;
        touch-action: none;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    width: 982px;
    height: 980px;
    text-align: center !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
    -ms-flex-item-align: center !important;
        -ms-grid-row-align: center !important;
        align-self: center !important;
}

.card.shadow.overflow-hidden {
    height: 1100px;
}

video#eyeVideo {

    margin-top:-34px;
}

h1.intro-text {
    font-size: clamp(1.5rem, 8vw - 2rem, 3rem) !important;
}

div#mw-card-3 {

    height:1110px;
}

html,
body,
h1,
span,
p,
h2,
h3,
h4,
h5 {
    font-family: 'Roboto', sans-serif !important;
}

a#hideControlsButton {
    width: auto;
    white-space: nowrap;
    min-height:54px;

}

a#rollRightButton {
    font-size: clamp(1.1rem, -0.5vw + 1.3rem, 1rem) !important;
    min-width: 133px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

a#rollLeftButton {
    font-size: clamp(1.1rem, -0.5vw + 1.3rem, 1rem) !important;
    min-width: 133px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

a#rollProneButton {

    font-size: clamp(1.1rem, -0.5vw + 1.3rem, 1rem) !important;
}


.text-black {
    color: #111 !important;
}

a.btn {
    cursor: pointer;
}

div.fw-400 {
    font-weight: 400;
}

#box-slider {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 150px;
}

.bg-black {
    background-color: #272425 !important;
}

.bg-teal {
    background-color: #303b41 !important;
}

#eye_viewer {
    height: 180px;
}

.fw-600 {
    font-weight: 600;
}

.bg-lightgray {
    background-color: #f7fafc !important;
}

.clamp-font {
    font-size: clamp(1.1rem, -0.5vw + 1.3rem, 1rem) !important;
}

#card-space {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.bg-lightergray {
    background-color: #e2e8f0 !important;
}

#resetButton {
    min-width: 259px !important;
    white-space: nowrap;
}

#instructionsButton {
    min-width: 259px !important;
    white-space: nowrap;
}

#hideControlsButton {
    width: auto;
}

#sitButton {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    white-space: nowrap;
    vertical-align: middle;
    flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: clamp(1.1rem, -0.5vw + 1.3rem, 1rem) !important;
}

#layDownButton {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    white-space: nowrap;
    vertical-align: middle;
    display: flex !important;
    flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: clamp(1.1rem, -0.5vw + 1.3rem, 1rem) !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.text-smaller {
    font-size: 0.875rem !important;
}

.mw-2000 {
    max-width: 2000px;
}

.rotX_leftButton {
    border-radius: 25px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #dbe8ff !important;
}

.rotX_leftButton:hover {

    -webkit-transition: 0.2s ease-out;

    -o-transition: 0.2s ease-out;

    transition: 0.2s ease-out;
    opacity: .6;
}

.rotX_rightButton {

    border-radius: 25px !important;
    rotate: 90deg;
}

svg#rotate_90 {
    transform: rotate(90deg);
-webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
}

svg.rotateleft_ {
    rotate: -90deg;
}

span.ggggg.rounded-pill.bg-unmcred.px-4.py-2 {

    cursor: pointer;
}

span.ggggg.rounded-pill.bg-unmcred.px-4.py-2:hover {

    opacity: .6;
    -webkit-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}

a#restartModule {

    min-width: 259px;
}

span.lead.enter {
    font-weight: 400;
    text-shadow: 0 0 10px black;
}

div#mw-card-1 {
    max-width: 48em;
    margin-left: auto;
    margin-right: auto;
}

div#mw-card-2 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

div#group-wrap {
    max-width: 25em;
}

/* LOADING SPINNER */

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: auto;
  height: 80px;
  translate: -45px;
}
.lds-spinner div {
  -webkit-transform-origin: 40px 40px;
      -ms-transform-origin: 40px 40px;
          transform-origin: 40px 40px;
  -webkit-animation: lds-spinner 1.2s linear infinite;
          animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg);
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg);
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
@-webkit-keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.intro-text-1 {

    max-width: 53ch;
}

.border-right-in{
    border-right: 0px solid #dee2e6;
   
}

.border-left-in{
    border-left: 0px solid #dee2e6;
}

@media only screen and (max-width: 1200px) and (min-width: 600px) {
.border-right-in{
    border-right: 1px solid #dee2e6;
   
}

.border-left-in{
    border-left: 1px solid #dee2e6;
}
}

h2.text-info {
    color: white!important;
}

h3.display-5 {color:white!important;


}

p.text-info {color:white!important;
}

.container-fluid.bg-222.px-0 {
    background-color: #222!important;
}
/* #left-card-space {display: flex;
flex-direction: column;
justify-content: center;
align-self: center;} */

/* @media (prefers-color-scheme: light) {
#home_header {
background-color:red!important;
}
}
*/
    </style>


    </head>

<body>
  <nav class="navbar navbar-dark bg-dark border-bottom border-dark p-xl- d-flex flex-column justify-content-center align-items-center shadow-sm" style="max-height:70px; background-color: #111!important;">
    <div class="container d-flex justify-content-center p-xl-2 px-1"> <a class="navbar-brand d-flex align-items-center p-0 m-0 mx-auto" href="https://webmedia.unmc.edu/iexcel/apps/bppv_web/www/index.html"><img src="https://iexcel-unmc.github.io/img/iexcel-logo.svg" class="d-block img-fluid m-0" width="140"></a> </div>
  </nav>
  <div class="shadow" style="background-color: rgb(48, 59, 65) !important;">
    <div class="container py-xl-4 py-sm-3 shadow-sm">
      <div class="row mx-auto">
        <div class="col-md-12">
          <h1 class="text-center text-white my-2 display-4">Credits</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid   bg-222  px-0 py-3" >
      <div class="p-3 mx-auto d-flex flex-column" style="max-width:70em;">
        <div class="row">
          <!--<h3 class="display-5 text-info mb-3 px-3" >Visualization</h3>-->
          <div class="col-md-12">
            <h3 class="display-5 text-info px-3 my-4 mt-4">Visualization</h3>
            <div class="row mx-auto" style="max-width:75em;">
              <div class="pb-4 p-3 col-lg-4 col-md-12 d-flex flex-column justify-content-center">
                <h2 class="text-info">Bill Glass, MS</h2>
                <p class="lead text-info">Artistic Director, iEXCEL Visualization </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="text-info">Paul Dye, MSEd</h2>
                <p class="lead text-info">Manager, Educational Technology &amp; Design </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Brian Curtis, BS</h2>
                <p class="lead text-info">3D Animation Visualization Specialist </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="row mx-auto" style="max-width:70em;">
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Jeremiah Wilt</h2>
                <p class="lead text-info">Computer Programming Specialist </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Dheeraj Varandani, BFA</h2>
                <p class="lead text-info">3D Generalist I </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Neil Humphrey, BS</h2>
                <p class="lead text-info">UX/UI Designer </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="row mx-auto" style="max-width:70em;">
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Jer Weann Ang, MS</h2>
                <p class="lead text-info">Medical Illustrator </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Anthony Lanza, BS</h2>
                <p class="lead text-info">3D Generalist I </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Wesley Fisher</h2>
                <p class="lead text-info">3D Generalist - Basic</p>
              </div>
            </div>
            <div class="row mx-auto" style="max-width:75em;">
              <h3 class="display-5 text-info px-3 my-4 mt-4 fw-light font-weight-light">Subject Matter Experts </h3>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Stacie Christensen, PT, DPT
                </h2>
                <p class="lead text-info">Assistant Professor</p>
                <p class="lead text-info fw-normal p-footer">Physical Therapy Program

                    Department of Health and Rehabilitation Sciences
                    
                    </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info"></h2>
                <!--<p class="lead text-info" >3D Generalist I</p>-->
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info"></h2>
                <!--<p class="lead text-info" >Computer Programming Specialist</p>-->
              </div>
            </div>
            <div class="row mx-auto" style="max-width:70em;">
            </div>
            <div class="row mx-auto" style="max-width:70em;">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg- border-top border-dark py-4" style="background-color:#111!important;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mb-0 text-light text-small footer-text">© 2022, Board of Regents of the University of Nebraska. All rights reserved. </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </div>
</body>

</html>